# sample-jakartaEE8

./: .gitignore  README.md  pom.xml
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/java/com/redhat/ejb/sample/: HelloSessionBean.java  HelloSessionBeanLocal.java  HelloSessionBeanRemote.java
module-jar/: pom.xml
module-war/: README.md  pom.xml
module-war/src/main/java/com/redhat/war/sample/controller/: MemberController.java
module-war/src/main/java/com/redhat/war/sample/data/: MemberListProducer.java  MemberRepository.java
module-war/src/main/java/com/redhat/war/sample/model/: Member.java
module-war/src/main/java/com/redhat/war/sample/service/: MemberRegistration.java
module-war/src/main/java/com/redhat/war/sample/util/: Resources.java
module-war/src/main/resources/: import.sql
module-war/src/main/resources/jboss-cli/: configure-logging.cli  remove-logging.cli
module-war/src/main/webapp/: home.jsp  index.html  index.xhtml
module-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  hibernate5-sample-ds.xml  web.xml
module-war/src/main/webapp/WEB-INF/templates/: default.xhtml
module-war/src/main/webapp/resources/css/: screen.css
